{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../dist/unode",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "noEmit": false,
    "stripInternal": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
